NotaryOffice/Clients.xaml

<Page x:Class="NotaryOffice.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotaryOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="notary office clients" FontSize="18" Foreground="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="ClientsDataGrid" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" Background="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" MinWidth="40"/>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" MinWidth="80"/>
                <DataGridTextColumn Header="occupation" Binding="{Binding Occupation}" MinWidth="80"/>
                <DataGridTextColumn Header="address" Binding="{Binding Address}" MinWidth="80"/>
                <DataGridTextColumn Header="phoneNumber" Binding="{Binding PhoneNumber}" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="add client" Click="btnAdd_Click" Grid.Column="2" Grid.Row="1" 
                Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="Black" Foreground="White" Margin="0, 35, 0, 0"/>

        <Button x:Name="btnDelete" Content="delete client" Click="btnDelete_Click" Grid.Column="2" Grid.Row="1" 
        Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
        Background="Black" Foreground="White" Margin="0, 0, 0, 35"/>

        <Button x:Name="btnDeals" Content="deals" Click="btnDeals_Click" Grid.Column="0" Grid.Row="1" 
Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Top" 
Background="Black" Foreground="White" Margin="0, 35, 0, 0"/>

        <Button x:Name="btnServices" Content="services" Click="btnServices_Click" Grid.Column="0" Grid.Row="1" 
Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
Background="Black" Foreground="White" Margin="0, 0, 0, 35"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition MaxWidth="90"/>
                <ColumnDefinition MaxWidth="90"/>
                <ColumnDefinition MaxWidth="90"/>
                <ColumnDefinition MaxWidth="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="enter new entity or redact existing one" Grid.ColumnSpan="7" 
                       VerticalAlignment="Center" Margin="10, 0, 0, 0"/>

            <TextBlock Text="id" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="occupation" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="address" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="phoneNumer" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBox x:Name="txbId" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="30"/>
            <TextBox x:Name="txbName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="70"/>
            <TextBox x:Name="txbOccupation" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="70"/>
            <TextBox x:Name="txbAddress" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="70"/>
            <TextBox x:Name="txbPhoneNumber" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="70"/>
        </Grid>

    </Grid>
</Page>
