NotaryOffice/MainWindow.xaml

<Window x:Class="NotaryOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotaryOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="welcome to the notary office 2024" Grid.Row="0" Grid.Column="1" 
        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxLogin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                 VerticalAlignment="Center" Background="Transparent"
HorizontalAlignment="Stretch" Margin="25 0 25 0" HorizontalContentAlignment="Left"  
         VerticalContentAlignment="Center" TextChanged="tbxLogin_TextChanged"
         FontSize="16" Height="40"/>
            <TextBlock x:Name="tbPlaceholderLogin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Text="login (try a or sign up)" 
                       Foreground="LightGray" FontWeight="Light" Panel.ZIndex="-1"
FontSize="16"/>

            <TextBox x:Name="txbPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     VerticalAlignment="Center" Background="Transparent"
         HorizontalAlignment="Stretch" Margin="25 0 25 0" HorizontalContentAlignment="Left" 
         VerticalContentAlignment="Center"  TextChanged="txbPassword_TextChanged"
         FontSize="18" Height="40"/>
            <TextBlock x:Name="tbPlaceholderPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Text="password (try a)"
                       Foreground="LightGray" FontWeight="Light" Panel.ZIndex="-1"
FontSize="16"/>

            <Button Name="btnSingIn" Width="100px" Height="50px" VerticalAlignment="Center" 
    HorizontalAlignment="Left" Margin="25, 0, 0, 0" Content="sign in" Click="btnSingIn_Click" FontSize="16"
    BorderThickness="0" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            
            <Button Name="btnSignUp" Width="100px" Height="50px" VerticalAlignment="Center" 
    HorizontalAlignment="Right" Margin="0, 0, 25, 0" Content="sign up" Click="btnSignUp_Click" FontSize="16"
    BorderThickness="0" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
