NotaryOffice/MainWindow.xaml

<Window x:Class="NotaryOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotaryOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <TextBox x:Name="tbxLogin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                     VerticalAlignment="Center" Background="Transparent"
         HorizontalAlignment="Center" HorizontalContentAlignment="Left"  
         VerticalContentAlignment="Center" TextChanged="tbxLogin_TextChanged"
         FontSize="24" Height="50" Width="350"/>
            <TextBlock x:Name="tbPlaceholderLogin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Text="login" 
                       Foreground="LightGray" FontWeight="Light" Panel.ZIndex="-1"
FontSize="24"/>

            <TextBox x:Name="txbPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     VerticalAlignment="Center" Background="Transparent"
         HorizontalAlignment="Center" HorizontalContentAlignment="Left" 
         VerticalContentAlignment="Center"  TextChanged="txbPassword_TextChanged"
         FontSize="24" Height="50" Width="350"/>
            <TextBlock x:Name="tbPlaceholderPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" Text="password" 
                       Foreground="LightGray" FontWeight="Light" Panel.ZIndex="-1"
FontSize="24"/>

            <Button Name="btnSingIn" Width="150px" Height="50px" VerticalAlignment="Center" 
    HorizontalAlignment="Center" Content="sign in" FontSize="24" Click="btnSingIn_Click"
    BorderThickness="0" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            
            <Button Name="btnSignUp" Width="150px" Height="50px" VerticalAlignment="Center" 
    HorizontalAlignment="Center" Content="sign up" FontSize="24" Click="btnSignUp_Click"
    BorderThickness="0" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
