NotaryOffice/NotaryOfficeMain.xaml

<Page x:Class="NotaryOffice.NotaryOfficeMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotaryOffice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="notary office deals" FontSize="18" Foreground="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DealsDataGrid" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" Background="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="client id" Binding="{Binding ClientId}"/>
                <DataGridTemplateColumn Header="service ids">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding ServiceIds}" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="sum" Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="commissions" Binding="{Binding Commissions}"/>
                <DataGridTextColumn Header="description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="discounts">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Discounts}" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnAdd" Content="add deal" Click="btnAdd_Click" Grid.Column="2" Grid.Row="1" 
                Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="Black" Foreground="White" Margin="0, 35, 0, 0"/>

        <Button x:Name="btnEdit" Content="edit deal" Click="btnEdit_Click" Grid.Column="2" Grid.Row="1" 
        Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
        Background="Black" Foreground="White" Margin="0, 0, 0, 35"/>

        <Button x:Name="btnClients" Content="clients" Click="btnClients_Click" Grid.Column="0" Grid.Row="1" 
Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Top" 
Background="Black" Foreground="White" Margin="0, 35, 0, 0"/>

        <Button x:Name="btnSerices" Content="services" Click="btnSerices_Click" Grid.Column="0" Grid.Row="1" 
Width="100px" Height="50px" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
Background="Black" Foreground="White" Margin="0, 0, 0, 35"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="25"/>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="enter new entity or redact existing one" Grid.ColumnSpan="7" 
                       VerticalAlignment="Center" Margin="10, 0, 0, 0"/>

            <TextBlock Text="id" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="client id" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="service ids" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="sum" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="comissions" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="description" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" 
HorizontalAlignment="Center"/>

            <TextBlock Text="discounts" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" 
HorizontalAlignment="Center"/>

            <TextBox x:Name="txbId" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="15"/>
            <TextBox x:Name="txbClientid" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="20"/>
            <TextBox x:Name="txbserviceids" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="35"/>
            <TextBox x:Name="txbSum" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="25"/>
            <TextBox x:Name="txbComissions" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="25"/>
            <TextBox x:Name="txbDescription" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="45"/>
            <TextBox x:Name="txbDiscount" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center"
         HorizontalAlignment="Center" MinWidth="35"/>

        </Grid>

    </Grid>
</Page>
